    <!DOCTYPE html>
    <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKGPT</title>
    <link rel="shortcut icon" href="alkaram pic.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    
    .home {
    
      height: 100vh;
      background: rgb(255,0,0);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5%;
    }
    
    .home-img {
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      background:rgb(255,0,0);
      border-radius: 50% ;
      border: 25px solid #fff;
    outline: 25px solid rgb(255,0,0);
    }
    .home-img img{
      mix-blend-mode: multiply; 
       width: 220 px;
        position: relative;
        max-width: 380px;
        bottom: 15px;
        border-radius: 20px;
    }
    .home-content {
      max-width: 600px;
      color: #fff;
      margin-right: 400px;
    }
    
    
    .home-content h1{
      font-size: 40px;
      color: transparent;
      -webkit-text-stroke:#fff.5px ;
      background-image: linear-gradient( #fff, #fff);
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-position:-500px 0;
      animation: animatedText 6s linear infinite;
    }
    @keyframes animatedText{
      0%,95%,100%{
          background-position: -500px 0;
      }
      65%,85%{
          background-position: 0 0;
      }
    }
    
    .home-sci{
        margin: 25px 0 40px;
    }
    .home-sci a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: 2px solid #fff;
        border-radius: 50%;
        font-size: 20px;
        color: #fff;
    text-decoration: none;
    margin-left: 12px;
    transition: .5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.507);
    }
    .home-sci a:hover{
        border-color: rgb(255,0,0);
        background: rgba(0, 0, 0, 0.377);
        color: #fff ;
        box-shadow: 0 0  10px  ;
    
    }
    .btn{
        padding: 12px 35px;
        background: #fff;
        border-radius: 40px;
        font-size: 17px;
        color: rgb(255,0,0);
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.507);
        transition: .5s;
    }
    .btn:hover{
        box-shadow: none;
    }
    </style>

<body>
    <!-- <header class="header">
        <a href="#" class="logo"><h3>AK HR DEPARTMENT</h3> </a>
</header> -->
    <section class="home">
        <div class="home-img">
            <img src="alkaram pic.jpeg" >
        </div>


    <div class="home-content">
        <h1>AI Driven HR Procedure.</h1>
        <h1>AKGPT</h1>  
            
            <div class="home-sci">
            <a href="https://www.facebook.com/AKTMOfficialPage/"><i class='bx bxl-facebook'></i></a>
            <a href="instagram.com/alkaramtextile/"><i class='bx bxl-instagram' ></i></box-icon></a>
            <a href="https://alkaram.com/"><i class='bx bxl-google' ></i></box-icon></a>
    </div>

    <a href="https://app.droxy.ai/guest-chatbot/6504d9a88f24e72178679938" class="btn">AKGPT</a>
 
</div>

    </section>
<!-- 
    <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"363474db3daac0ff575aa01f8f30e69fe","popupWidget":true,"automaticChatOpenOnNavigation":true};
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script> -->
    </body>

</html>